{
  "name": "designsystem",
  "private": true,
  "description": "Alfred AI design system: build, verifiers, and type-check tooling",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "verify:types": "node scripts/verify-types.mjs",
    "expansion:inventory": "node scripts/generate-expansion-inventory.mjs",
    "verify:expansion-inventory": "node scripts/generate-expansion-inventory.mjs --check",
    "expansion:audit-social": "node scripts/audit-expansion-social.mjs",
    "verify:expansion-social": "node scripts/audit-expansion-social.mjs --check",
    "expansion:audit-positioning": "node scripts/audit-expansion-positioning.mjs",
    "verify:expansion-positioning": "node scripts/audit-expansion-positioning.mjs --check",
    "verify:campaign-content": "node scripts/verify-campaign-content.mjs",
    "campaign:generate": "node scripts/generate-campaign.mjs",
    "campaign:generate-restricted": "node scripts/generate-campaign.mjs --include-restricted --acknowledge-embargo",
    "campaign:export": "node scripts/export-campaign.mjs",
    "verify:campaign-factory": "node scripts/verify-campaign-factory.mjs",
    "verify:campaign-render": "node scripts/verify-campaign-render.mjs",
    "verify:campaign-web": "node scripts/verify-campaign-web.mjs",
    "verify:investor-deck": "node scripts/verify-investor-deck.mjs",
    "verify:motion-toolkit": "node scripts/verify-motion-toolkit.mjs",
    "verify:launch-support": "node scripts/verify-launch-support.mjs",
    "verify:product-assets": "node scripts/verify-product-assets.mjs",
    "campaign:release-manifest": "node scripts/generate-campaign-release.mjs",
    "verify:campaign-release": "node scripts/generate-campaign-release.mjs --check",
    "verify:components": "node scripts/verify-components.mjs",
    "verify:render": "node scripts/verify-render.mjs",
    "verify:a11y": "node scripts/verify-a11y.mjs",
    "verify:craft": "node scripts/verify-craft.mjs",
    "verify:contrast": "node scripts/verify-contrast.mjs",
    "verify:campaign": "npm run verify:campaign-content && npm run verify:campaign-factory && npm run verify:campaign-render && npm run verify:campaign-web && npm run verify:investor-deck && npm run verify:motion-toolkit && npm run verify:launch-support && npm run verify:product-assets && npm run campaign:release-manifest && npm run verify:campaign-release",
    "verify:all": "npm run build && npm run typecheck && npm run verify:types && npm run verify:components && npm run verify:render && npm run verify:a11y && npm run verify:craft && npm run verify:contrast && npm run verify:expansion-inventory && npm run verify:expansion-social && npm run verify:expansion-positioning && npm run verify:campaign",
    "build": "node scripts/build-bundle.mjs",
    "test": "playwright test --project=interaction",
    "test:visual": "playwright test --project=visual"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/react": "^18.3.12",
    "typescript": "^5.6.3"
  }
}
